db.driverClassName=org.h2.Driver
db.url=jdbc:h2:/tmp/svm
db.username=root
db.password=
hibernate.hbm2ddl.auto=update
database.vendor=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.transaction.flush_before_completion=true
#testOnBorrow=true
#testOnReturn=true
#testWhileIdle=true
#timeBetweenEvictionRunsMillis=1800000
#numTestsPerEvictionRun=3
#minEvictableIdleTimeMillis=1800000

