db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/HiloConfig
db.username=root
db.password=
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.transaction.flush_before_completion=true
#hibernate.hbm2ddl.import_files=import.sql
database.vendor=MySQL
#testOnBorrow=true
#testOnReturn=true
#testWhileIdle=true
#timeBetweenEvictionRunsMillis=1800000
#numTestsPerEvictionRun=3
#minEvictableIdleTimeMillis=1800000
